--cpu Cortex-M4.fp
".\mk64f12\flash\system_mk64f12.o"
".\mk64f12\flash\startup_mk64f12.o"
".\mk64f12\flash\main.o"
".\mk64f12\flash\gpio.o"
".\mk64f12\flash\uart.o"
".\mk64f12\flash\wdog.o"
".\mk64f12\flash\pit.o"
".\mk64f12\flash\cpuidy.o"
".\mk64f12\flash\adc.o"
".\mk64f12\flash\ftm.o"
".\mk64f12\flash\i2c.o"
".\mk64f12\flash\spi.o"
".\mk64f12\flash\lptmr.o"
".\mk64f12\flash\dma.o"
".\mk64f12\flash\flexbus.o"
".\mk64f12\flash\systick.o"
".\mk64f12\flash\rtc.o"
".\mk64f12\flash\enet.o"
".\mk64f12\flash\tsi.o"
".\mk64f12\flash\common.o"
".\mk64f12\flash\sd.o"
".\mk64f12\flash\diskio.o"
".\mk64f12\flash\ff.o"
".\mk64f12\flash\cjson.o"
--strict --scatter ".\mk64f12\flash\templete.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\templete.map" -o .\mk64f12\flash\templete.axf